student.name=Pritha
student.id=10
student.course.name=java
student.course.price=1000
student.dept=IT

employee.address.city=Pudukkottai
employee.address.state=Tamilnadu
employee.name=Preethi
employee.id=50
employee.dept=IT